<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets - Cozy House</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script src="./score.js"></script>
</head>
<body class="pets">
    <div class="popup__bg">
        <div class="popup__card">
            <img class="popup__img" src="" alt="">
            <div class="popup__info">
                <div class="popup__header">
                    <p class="popup__name"></p>
                    <p class="popup__type"></p>
                </div>
                <p class="popup__description"></p>
                <ul class="popup__properties">
                    <li>
                        <span class="popup__prop">Age: </span>
                        <span class="popup__age"></span>
                    </li>
                    <li>
                        <span class="popup__prop">Inoculations: </span>
                        <span class="popup__inoculations"></span>
                    </li>
                    <li>
                        <span class="popup__prop">Diseases: </span>
                        <span class="popup__diseases"></span>
                    </li>
                    <li>
                        <span class="popup__prop">Parasites: </span>
                        <span class="popup__parasites"></span>
                    </li>
                </ul>
                <div class="button_hollow circle-button" data-button="close-popup">
                    <img src="./assets/icons/cross.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header__container">
            <a class="logo" href="./index.html">
                <p class="logo__title">Cozy House</p>
                <p class="logo__subtitle">Shelter for pets in Boston</p>
            </a>
            <nav class="nav">
                <a class="nav__item" href="./index.html">About the shelter</a>
                <p class="nav__item nav__item_active">Our pets</p>
                <a class="nav__item" href="./index.html#help">Help the shelter</a>
                <a class="nav__item" href="#contacts">Contacts</a>
            </nav>
            <div class="burger-icon">
                <div class="burger-icon__bar"></div>
                <div class="burger-icon__bar"></div>
                <div class="burger-icon__bar"></div>
            </div>
            <div class="bg-shadow"></div>
        </div>
    </header>
    <main>
        <section class="all-pets-section">
            <div class="all-pets-section__container pages">
                <h1 class="section-header">Our friends who <br> are looking for a house</h1>
                <div class="pages__window">
                    <div class="pages__row"></div>
                </div>
                <div class="page-controls">
                    <div class="button_hollow circle-button button_hollow_inactive" data-button="first">&lt;&lt;</div>
                    <div class="button_hollow circle-button button_hollow_inactive" data-button="previous">&lt;</div>
                    <div class="button_filled circle-button" data-button="number">1</div>
                    <div class="button_hollow circle-button" data-button="next">&gt;</div>
                    <div class="button_hollow circle-button" data-button="last">&gt;&gt;</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="footer__container">
            <div class="footer-content">
                <div class="footer-subsection">
                    <p class="section-header">For questions <br> and suggestions</p>
                    <a class="footer-item" href="mailto:email@shelter.com">
                        <img src="./assets/icons/mail.svg" alt="">
                        <span class="info-font">email@shelter.com</span>
                    </a>
                    <a class="footer-item" href="tel:+136745677554">
                        <img src="./assets/icons/phone.svg" alt="">
                        <span class="info-font">+13 674 567 75 54</span>
                    </a>
                </div>
                <div class="footer-subsection">
                    <p class="section-header">We are waiting <br> for your visit</p>
                    <a class="footer-item" href="https://goo.gl/maps/jGk75xULLjBdWNFQA" target="noreferrer noopener">
                        <img src="./assets/icons/pin.svg" alt="">
                        <span class="info-font">1 Central Street, Boston <br> (entrance from the store)</span>
                    </a>
                    <a class="footer-item" href="https://goo.gl/maps/9KQ69N45Kznyfi9L7" target="noreferrer noopener">
                        <img src="./assets/icons/pin.svg" alt="">
                        <span class="info-font">18 South Park, London</span>
                    </a>
                </div>
            </div>
            <img class="footer-img" src="./assets/images/footer-puppy.png" alt="">
        </div>
    </footer>
    <script src="./scripts/nav-menu.js" type="module"></script>
    <script src="./scripts/pages.js" type="module"></script>
</body>
</html>